server {
  listen 80;

  server_name 192.9.224.188;

  location / {
    proxy_pass http://web:3000;
    proxy_connect_timeout 5s;
    proxy_read_timeout 10s;
  }

  location /api {
    proxy_pass http://api:3001;
    rewrite ^/api/(.*) /$1 break;
  }
}